[tox]
envlist = py{27,35,36,37}-normal


[testenv]
setenv = COVERAGE_FILE=.coverage-{env:TOX_ENV_NAME}

commands =
    pytest --cov=. --cov-report html --cov-report term

deps =
    -rtests/dev_requirements.txt
